@font-face 
    font-family: "Montserrat-Regular"
    src: url("../ressources/Montserrat-Regular.ttf")

@font-face 
    font-family: "Montserrat-SemiBold"
    src: url("../ressources/Montserrat-SemiBold.ttf")

@font-face 
    font-family: "Montserrat-Bold"
    src: url("../ressources/Montserrat-Bold.ttf")

html
    margin: 0
    background-color: black
    height: auto
    width: 100%
    font-family: Montserrat-Bold, sans-serif
    scroll-behavior: smooth

.heightcent
    height: 100%

body
    background-image: url("../ressources/bg-body.png")
    scroll-behavior: smooth
    height: auto
    width: 100%

.home-active
    transform: scale(1.1)
    color: orange !important
    font-family: Montserrat-SemiBold, sans-serif
.logo
    height: 130px
    border-left: 1px solid dimgray
    border-right: 1px solid dimgray
    padding-left: 40px
    padding-right: 40px
    width: 100%
    object-fit: contain 
.logo:hover
    cursor: pointer

.montserrat-bold
    font-family: Montserrat-SemiBold, sans-serif

.box-onglets
    width: 100%
    display: flex
    justify-content: center
    border-top: 1px solid rgba(30, 30, 30, 1)

main
    margin: 0 auto
    max-width: 1440px
    background-image: url("../ressources/bg.png")
    background-size: cover
    background-repeat: no-repeat
    height: 100%
    box-shadow: 0 0 40px black
    border: 2px solid rgb(25, 25, 25)
    border-top: none
    border-bottom: none
    position: relative

.twitter
    background-image: url("../ressources/twitter-grey.png")
    background-size: contain
    background-repeat: no-repeat
    height: 20px
    width: 20px

.twitter:hover
    background-image: url("../ressources/twitter.png")
    cursor: pointer
    transition: 0.5s

.youtube
    background-image: url("../ressources/youtube-grey.png")
    background-size: contain
    background-repeat: no-repeat
    height: 20px
    width: 20px

.youtube:hover
    background-image: url("../ressources/youtube.png")
    cursor: pointer
    transition: 0.5s


.facebook
    background-image: url("../ressources/fb-grey.png")
    background-size: contain
    background-repeat: no-repeat
    height: 20px
    width: 20px
    transition: 0.5s


.facebook:hover
    background-image: url("../ressources/fb.png")
    cursor: pointer
    transition: 0.5s

ol
    display: flex
    flex-direction: row
    list-style-type: none
    padding-left: 0
    margin: 0
    width: 100%
    justify-content: space-around

.follow
    margin-right: 20px

.follow-me
    font-family: Montserrat-SemiBold, sans-serif
    color: rgb(129, 129, 129)
    font-size: 15px

header
    width: 100%
    display: flex
    background-size: contain
    background-blend-mode: darken
    justify-content: space-between
    background-color: black

.twitch-nav
    color: #975fff
    font-family: Montserrat-Semibold, sans-serif
    margin-left: 5px
    margin-right: 5px
    padding: 0
    border: 1px solid #975fff
    padding-right: 10px
    padding-left: 10px
    padding-top: 4px
    padding-bottom: 4px
    &:hover
        background-color: #6441A4
        color: black
        cursor: pointer
    
.left-nav
    position: fixed
    bottom: 1%
    align-items: center
    display: flex
    left: 50%
    width: 100px
    transform: translate(-50%)
    image-rendering: crisp-edges
    z-index: 999
    &:hover
        cursor: pointer

.align-items-center
    display: flex
    align-items: center

.news
    padding: 15px
    width: 270px
    height: 430px
    background-color: rgba(0, 0, 0, 0.6)
    display: -webkit-box
    -webkit-line-clamp: 6
    -webkit-box-orient: vertical
    overflow: scroll
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.6)
    border: 1px solid rgba(30, 30, 30, 1)
    transition: 1s
    &:hover
        border: 1px solid orange
        box-shadow: 0 0 20px rgba(255, 187, 0, 0.2)
        transition: 1s
    
.news::-webkit-scrollbar 
    display: none  

.news-article::-webkit-scrollbar 
    display: none  

.line-break
    height: 1px
    width: 100%
    background-color: orange
    margin-top: 15px
    margin-bottom: 15px

.date
    color: gray
.news-article
    font-size: 14px
    color: white
    font-family: Montserrat-Regular, sans-serif
    margin-left: 20px
    margin-right: 20px
    cursor: pointer
    font-family: Arial, Helvetica, sans-serif
    font-weight: 100
    display: -webkit-box
    -webkit-line-clamp: 5
    -webkit-box-orient: vertical
    overflow: scroll
    height: 30%
    padding: 10px


.titre-des-news
    font-family: Montseerrat-SemiBold, sans-serif

.titre-news
    color: orange
    font-size: 14px
    font-family: Montserrat-Regular, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    margin-left: 20px

.right-nav
    color: white
    font-family: Montserrat-Regular, sans-serif
    justify-content: space-between
    width: 33%
    align-items: center
    background-color: black
    align-items: center
    display: flex
    font-size: 15px
    flex-direction: column
    margin-top: 20px

.right-nav-ol
    display: flex
    align-items: center
    
.li-right
    white-space: nowrap
    text-decoration: none
    transition: 0.5s
    margin-left: 10px
    margin-right: 10px
    color: white

.arrow
    color: white
    margin-right: 20px
    font-size: 20px
    font-family: Montserrat-Regular, sans-serif
    cursor: pointer
    border: 1px solid orange
    padding-left: 7px
    padding-right: 7px
    margin-top: 5px
    margin-bottom: 5px
    cursor: pointer

.height-header-two
    height: 60px
    display: flex
    align-items: center
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.6)

.border-gray
    border-bottom: 1px solid rgba(30, 30, 30, 1)
    border-top: 1px solid rgba(30, 30, 30, 1)

.active
    color: orange !important
    font-family: Montserrat-SemiBold, sans-serif

.ol-header-two
    margin-left: 100px
    display: flex
    justify-content: unset
    font-family: Montserrat-Regular, sans-serif

.li-style-two
    display: flex

.link-style
    color: white !important
    text-decoration: none !important
    cursor: pointer !important
    &:visited
        color: white !important
        text-decoration: none !important
        cursor: pointer !important

.li-right:hover
    transition: color 0.5s
    color: orange
    cursor: pointer !important
/*.nav-absolute
    background-color: rgba(0, 0, 0, 0.5)
    height: 300px
    width: 200px
    display: flex
    left: 20px
    align-items: start
    border: 1px solid orange
    color: white
    justify-content: space-around
    flex-direction: column
    align-items: center
    font-family: Montserrat, sans-serif
    font-size: 15px
    margin-top: 10px
    transition: 1s
    visibility: hidden */

.btn-nav-absolute
    width: 5px
    height: 5px
    background-image: url("../ressources/toggle.png")
    background-repeat: no-repeat
    background-position: center
    border: 1px solid orange
    padding: 28px
    &:hover
        transition: 0.5s
        cursor: pointer
        background-image: url("../ressources/toggle-hover.png")

.li-menu
    display: flex
    align-items: center
    filter: saturate(0)
    height: 50px
    color: white
    font-family: Montserrat-Regular, sans-serif
    font-size: 12px
    &:hover
        filter: saturate(1)
        transition: 0.5s
        color: orange
        cursor: pointer

.saturate
    margin-left: 15px
    width: 22px

.twitch-box
    border: 1px solid rgba(30, 30, 30, 1)
    box-shadow: 0 0 45px rgba(0, 0, 0, 0.6)
    transition: 1s
    height: 100%
    &:hover
        border: 1px solid orange
        box-shadow: 0 0 20px rgba(255, 187, 0, 0.2)
        transition: 1s

.chat-twitch
    flex-basis: 150px !important

.mid-container
    display: flex
    flex-direction: row
    justify-content: space-around
    width: 100%
    margin-top: 60px

.menu
    display: flex
    flex-direction: column
    margin-left: 20px

.partenaire
    width: 33%
    height: 70px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    
.partenaire-img
    width: 70px
    margin-left: 10px
    margin-right: 10px
    object-fit: contain

.li-partenaire
    display: flex
    align-items: center
    cursor: pointer

.blacksea
    width: 110px

.win
    width: 55px

.onglets
    background-color: rgba(15, 15, 15, 0.8)
    border-bottom: 1px solid black

.about-me-contact-planning-home-arrow
    width: 100%
    height: 100%
    background-color: black
    position: relative
    background-image: url("../ressources/about-me-bg.jpeg")
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    margin: 0

.nom-prenom
    color: white
    margin-left: 40px
    font-size: 28px

.box-about-me
    position: absolute
    left: 50%
    transform: translate(-50%)
    width: 840px
    height: 400px
    background-color: rgba(0, 0, 0, 0.7)
    border: 1px solid orange
    top: 25%
    display: flex
    flex-direction: column
    box-shadow: 0 0 60px rgba(0, 0, 0, 0.6)

.description-about-me
    color: white
    font-size: 14px
    margin-left: 20px
    font-family: Arial, Helvetica, sans-serif
    margin-right: 20px
    letter-spacing: 0.5px

.about-me-style
    color: orange

.contact
    height: 100%
    width: 100%
    background-image: url(../ressources/contact-bg.png)
    background-size: cover
    background-repeat: no-repeat

input[type=text], select, textarea 
    width: 100%
    padding: 12px
    border: 1px solid rgba(30, 30, 30, 1)
    box-sizing: border-box
    margin-top: 6px
    margin-bottom: 16px
    resize: vertical
    background-color: rgba(25, 25, 25, 0.6)
    color: dimgray
    font-family: Arial, Helvetica, sans-serif



input[type=submit] 
    background-color: black
    color: white
    padding: 12px 20px
    border: none
    cursor: pointer
    font-family: Arial, Helvetica, sans-serif
    border: 1px solid orange
    &:hover
        background-color: orange
        color: black



input[type=submit]:hover 
    background-color: ora
    font-family: Arial, Helvetica, sans-serif


.container
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.6)
    border: 1px solid rgba(30, 30, 30, 1)
    border-radius: 5px
    background-color: rgba(0, 0, 0, 0.7)
    padding: 20px
    width: 50%
    height: 70%
    margin: 0 auto
    margin-top: 60px
.center-div
    font-family: Montserrat-Regular
    text-shadow: 0 0 5px black
    width: 90%
    justify-content: space-between
    margin: 0 auto
.align
    display: flex
    flex-direction: row
    align-items: center