{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Le projet TBC !\
\
Voici le premier grand projet de la communaut\'e9 : La guilde du TBC !\
Tous convi\'e9s \'e0 y participer si vous le souhaitez, vous pourrez faire partie de l\'92\'e9quipage si vous \'eates issus de la communaut\'e9 du stream. Bien \'e9videmment, vous pourrez jouer le personnage que vous d\'e9sirez, sans aucune restriction (attention n\'e9anmoins au r\'f4le que vous jouez, les raids se feront \'e0 25 au maximum, je ne pourrai peut-\'eatre pas satisfaire tout le monde si un grand nombre de joueurs rejoint le projet).\
La participation \'e0 cette guilde a pour objectif d\'92accentuer l\'92esprit de communaut\'e9, de renforcer les liens sur la cha\'eene et d\'92apporter cette mentalit\'e9 d\'92entraide entre nous tous. \
\
Pas de connaissance particuli\'e8re est attendue, juste de passer un bon moment sur TBC mais un investissement de votre c\'f4t\'e9 sera demand\'e9 pour les raid car le but est de clear l\'92ensemble du contenu de l\'92extension c\'f4t\'e9 PvE.\
\
J\'92esp\'e8re voir un maximum de joueur avec nous dans cette guilde ! \'c0 tr\'e8s vite ! :D\
\
PS : Envoyez moi un MP si vous comptez vous joindre \'e0 nous, que j\'92organise la guilde, le Gdoc et la communaut\'e9. Merci !\
\

\f1\b ATTENTION
\f0\b0  : Le serveur Retail est prioritaire au projet TBC. Tant qu\'92il y aura du contenu sur Retail, je m\'92absenterai de TBC. Par contre, lors de p\'e9riode creuse sur Retail, je proposerai du contenu sur TBC.\
}