{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Radio Elu\

\f1\b0 \
Cette \'e9mission \'e0 pour but d\'92apporter un contenu in\'e9dit sur la cha\'eene.\
M\'eame si elle portera principalement vers l\'92univers de World of Warcraft, ce moment d\'92\'e9change entre vous & moi permettra de renforcer nos liens. Mon objectif est de vous offrir un temps de discussion, d\'92argumenter sur des d\'e9bats, de regarder les nouveaut\'e9s, etc.\
Au d\'e9but de chacun de mes streams, vous pourrez d\'e8s maintenant me retrouver \'e0 l\'92antenne de la \'ab\'a0Radio Elu\'a0\'bb pour parlementer avec vous !\
\'c0 bient\'f4\'f4\'f4\'f4\'f4\'f4\'f4t !}